# For chec.io commerceJs Sandbox public key

REACT_APP_CHEC_PUBLIC_KEY = pk_test_301525747b014c51a4c186765714c43b61f8de2fb5f30

# For stripe publishable key
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JAqNDSCIAaUdFP86HnhFvL1n6T0YsYWsgtJmX1fqy6XbvDdUwt6RLEVCsIQCn6xjV7ZzrAfdJOkut896ZSi8eGS0012xrw1h4